VITE_API_KEY= "AIzaSyBusqPcUu7IdUhmxtL3v4YfDzArs9DdU68"
VITE_AUTH_DOMAIN= "dnd5e-encounter-builder.firebaseapp.com"
VITE_PROJECT_ID= "dnd5e-encounter-builder"
VITE_STORAGE_BUCKET= "dnd5e-encounter-builder.appspot.com"
VITE_MESSAGING_SENDER_ID= "789718914151"
VITE_APP_ID= "1:789718914151:web:618ed36da21a5579ed70c2"
VITE_MEASUREMENT_ID= "G-ECQLJQWQ00"
# REACT_APP_API_KEY= "AIzaSyBusqPcUu7IdUhmxtL3v4YfDzArs9DdU68"
# REACT_APP_AUTH_DOMAIN= "dnd5e-encounter-builder.firebaseapp.com"
# REACT_APP_PROJECT_ID= "dnd5e-encounter-builder"
# REACT_APP_STORAGE_BUCKET= "dnd5e-encounter-builder.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID= "789718914151"
# REACT_APP_APP_ID= "1:789718914151:web:618ed36da21a5579ed70c2"
# REACT_APP_MEASUREMENT_ID= "G-ECQLJQWQ00"